proto/rpc_packet.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
package rpcpacket;

service PacketSending {
  rpc Ping(PingPacket) returns (PongPacket);
  rpc Store(StoreRequest) returns (StoreResponse);  // Kademlia
  rpc FindNode(FindNodeRequest) returns (FindNodeResponse); // Kademlia
  rpc FindValue(FindValueRequest) returns (FindValueResponse); // Kademlia
  rpc SendMarco(MarcoBroadcast) returns (google.protobuf.Empty); // BlockChain
  rpc SendBlock(BlockBroadcast) returns (google.protobuf.Empty); // BlockChain
  rpc GetBlock(GetBlockRequest) returns (GetBlockResponse); // BlockChain => Ask for a block already in the blockchain
}

message SrcAddress {
  bytes id = 1;
  string ip = 2;
  uint32 port = 3;
}

message DstAddress {
  string ip = 1;
  uint32 port = 2;
}

message PingPacket {
    // Maybe add the Identifier entry
    SrcAddress src = 1;
    DstAddress dst = 2;
    bytes randID = 3;
}

message PongPacket {
  SrcAddress src = 1;
  DstAddress dst = 2;
  bytes randID = 3;
}

message FindNodeRequest {
  bytes id = 1;
  SrcAddress src = 2;
  DstAddress dst = 3;
}

message Node {
  bytes id = 1;        // Fixed-size array of 256 bytes
  string ip = 2;
  uint32 port = 3;
}

message kNearestNodes {
  repeated Node nodes = 1;
}

enum FindNodeResponseType {
  UNKNOWN_TYPE_FIND_NODE = 0; // Some weird value was passed for the enum
  KNear = 1; // The node was not found, return the up to k nearest nodes from the target id
  TargetNode = 2; // The node was found, returning it
}

message FindNodeResponse {
  FindNodeResponseType ResponseType = 1; // This is here so we can now which type of response we are getting
  Node node = 2;
  kNearestNodes list = 3;
}

message FindValueRequest {
  bytes value_id = 1; // Since every record is stored inside of a hashmap, we can pass a [u8; ID_LEN] (Identifier) as argument
  SrcAddress src = 2;
  DstAddress dst = 3;
}

enum FindValueType {
  UNKNOWN_TYPE_FIND_VALUE = 0;
  ReRoute = 1;
  TargetValue = 2;
}

message FindValueResponse {
  FindValueType ResponseType = 1;
  kNearestNodes list = 2;
  string value = 3; // Might change later depending on what we choose to store

}

message StoreRequest {
  bytes key = 1;
  string value = 2;
  SrcAddress src = 3;
  DstAddress dst = 4;
  uint32 ttl = 5;
}

enum StoreType {
  UNKNOWN_TYPE_STORE = 0; // Error may have occurred
  LocalStore = 1; // The recipient node stored the value
  RemoteStore = 2; // The recipient has received notice that someone else along the line store the value
}

message StoreResponse {
  StoreType ResponseType = 1;
}

message Transaction {
  string from = 1;
  string to = 2;
  double amount_in = 3;
  double amount_out = 4;
  double miner_fee = 5;
}

message Block {
  string hash = 1;
  uint64 index = 2;
  uint64 timestamp = 3;
  string prev_hash = 4;
  uint64 nonce = 5;
  uint64 difficulty = 6;
  string miner_id = 7;
  string merkle_tree_root = 8;
  uint64 confirmations = 9;
  repeated Marco transactions = 10;
}

message Bid {
  int64 auction_id = 1;
  string buyer_id = 2;
  string seller_id = 3;
  double amount = 4;
}

message Auction {
  int64 auction_id = 1;
  string seller_id = 2;
  double amount = 3;
}

message Winner {
  string auction = 1;
  string from = 2;
  string to = 3;
  double amount = 4;
}

message Data {
  oneof data_type {
    Transaction transaction = 1;
    Auction create_auction = 2;
    Bid bid = 3;
    Winner winner = 4;
  }
}

message Marco {
  string hash = 1;
  string signature = 2;
  Data data = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message MarcoBroadcast {
  SrcAddress src = 1;
  DstAddress dst = 2;
  Marco marco = 3;
  string cert = 4;
  uint32 ttl = 5;
}

message BlockBroadcast {
  SrcAddress src = 1;
  DstAddress dst = 2;
  Block block = 3;
  uint32 ttl = 4;
  string cert = 5;
}


enum GetBlockType {
    UNKNOWN_TYPE_GET_BLOCK = 0;
    REROUTE = 1;
    TARGET_BLOCK = 2;
}

message GetBlockRequest {
  SrcAddress src = 1;
  DstAddress dst = 2;
  string id = 3;
}

message GetBlockResponse {
  GetBlockType response_type = 1;
  kNearestNodes list = 2;
  Block block = 3;
}